<snippet>
	<content><![CDATA[
export let ${1:Name}Reducer = (state = ${2:undefined}, action) => {
	switch(action.type){
		case '${3}':
			return action.${1:Name};
		default:
			return state;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>reduxReducer</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Description to show in the menu -->
	<description>Redux Reducer</description>
</snippet>
